<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles2.css" rel="stylesheet" type="text/css">
  <title>Michael's favorite places</title>
</head>
<body>
  <h1>My favorite places</h1>
  <h2>These are some of my favorite places to visit.</h2>

  <h4>Here are a few of my favorite places to visit, in order.</h4>
  <ul>
    <li>
      <a href="https://images.pexels.com/photos/45776/pexels-photo-45776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        Crater Lake
        <img src="img/crater-lake.jpeg" alt="A photo of Crater Lake.">
      </a>
    </li>
    <li>
      <a href="https://images.pexels.com/photos/14557813/pexels-photo-14557813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        Mt. Hood
        <img src="img/mt-hood.jpeg" alt="A photo of Mt. Hood.">
      </a>
    </li>
    <li>
      <a href="https://images.pexels.com/photos/3308771/pexels-photo-3308771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        Cannon Beach
        <img src="img/cannon-beach.jpeg" alt="A photo of Cannon Beach.">
      </a>
    </li>
  </ul>
</body>
</html>